\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Breve Explicação em Alto Nível da Implementação}{3}{section.1}%
\contentsline {section}{\numberline {2}Figuras Comprovando Funcionamento do Código}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Função de Classificação \textnormal {sum\_gt\_zeros}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Função de Classificação XOR}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Segmentação de Cores}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Discussões}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classificação “Soma > 0”}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classificação XOR}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Segmentação de Imagem}{7}{subsection.3.3}%
