\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breve Explicação em Alto Nível da Implementação}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuras Comprovando Funcionamento do Código}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Função de Classificação \texttt  {sum\_gt\_zeros}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sem regularização}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergência do custo}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tarefa de classificação}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:three_figures}{{3}{4}{Tarefa de classificação}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Com regularização}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergência do custo}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tarefa de classificação}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three_figures}{{6}{5}{Tarefa de classificação}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Função de Classificação XOR}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sem regularização}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergência do custo}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tarefa de classificação}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:three_figures}{{9}{6}{Tarefa de classificação}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Com regularização}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergência do custo}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataset}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tarefa de classificação}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three_figures}{{12}{7}{Tarefa de classificação}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Imitation Learning}}{8}{subsection.2.3}\protected@file@percent }
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 223}}{8}{\textit {Imitation Learning}}{figure.caption.5}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 229}}{8}{\textit {Imitation Learning}}{figure.caption.5}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 238}}{8}{\textit {Imitation Learning}}{figure.caption.5}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 244}}{8}{\textit {Imitation Learning}}{figure.caption.5}{}}
\newlabel{fig:image5}{{\caption@xref {fig:image5}{ on input line 250}}{8}{\textit {Imitation Learning}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Movimento das juntas do robô obtidas pela rede neural.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cinco_imagens}{{13}{8}{Movimento das juntas do robô obtidas pela rede neural}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussões}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularização}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Imitation Learning}}{8}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{8}
