\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breve Explicação em Alto Nível da Implementação}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuras Comprovando Funcionamento do Código}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolução do treinamento no \textit  {TensorBoard}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução das métricas de treinamento.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images-grid}{{1}{4}{Evolução das métricas de treinamento}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avaliação da LeNet-5}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predição correta da rede.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagem1}{{2}{5}{Predição correta da rede}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predição errada da rede.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagem2}{{3}{5}{Predição errada da rede}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussões dos Resultados}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
